POSTGRES_USER=seu_usuario
POSTGRES_PASSWORD=sua_senha
POSTGRES_DB=dicetale
POSTGRES_PORT=sua_porta
DB_HOST=127.0.0.1
SERVER_PORT=sua_porta
JWT_SECRET=chave_muito_grande_e_secreta
REDIS_PASSWORD=a_nossa_senha
REDIS_PORT=sua_porta
REDIS_HOST=127.0.0.1